FROM node:20-slim AS deps
WORKDIR /app
COPY package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN npm install --legacy-peer-deps

FROM deps AS builder
RUN apt-get update -y && apt-get install -y openssl sshpass openssh-client && rm -rf /var/lib/apt/lists/*
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
RUN cd apps/api && npx prisma generate
RUN cd apps/api && npm run build

FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update -y && apt-get install -y openssl sshpass openssh-client && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
EXPOSE 3001
CMD ["node", "dist/main"]
