FROM node:22-slim

# Системные зависимости (для openclaw нативных модулей)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git python3 \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем openclaw глобально
ARG OPENCLAW_VERSION=latest
RUN npm install -g openclaw@${OPENCLAW_VERSION} --ignore-scripts 2>&1 | tail -3

# Создаём непривилегированного пользователя
RUN useradd -m -u 1000 -s /bin/bash oc

USER oc
WORKDIR /home/oc

# Конфиг и workspace монтируются снаружи как volume
VOLUME ["/home/oc/.openclaw"]

EXPOSE 19465

# Лимит памяти Node (задаётся через --memory Docker, но явно тоже не помешает)
ENV NODE_OPTIONS="--max-old-space-size=768"

ENTRYPOINT ["openclaw", "gateway"]
